<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mary-de-morgan/the-windfairies</dc:identifier>
		<dc:date>2026-02-20T15:02:24Z</dc:date>
		<meta property="dcterms:modified">2026-02-20T15:02:24Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Windfairies</dc:title>
		<meta property="file-as" refines="#title">Windfairies, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">And Other Tales</dc:title>
		<meta property="file-as" refines="#subtitle">And Other Tales</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">The Windfairies, And Other Tales</dc:title>
		<meta property="file-as" refines="#fulltitle">Windfairies, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fairy tales</dc:subject>
		<dc:subject id="subject-2">Children's stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="schema:genre">Children’s</meta>
		<meta property="schema:genre">Fantasy</meta>
		<meta property="schema:genre">Shorts</meta>
		<meta property="schema:additionalType">http://schema.org/Collection</meta>
		<dc:description id="description">The third collection of fairy tales by Mary De Morgan.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Windfairies&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/mary-de-morgan"&gt;Mary De Morgan’s&lt;/a&gt; third and final collection of fairy tales. Like its predecessors, it draws inspiration from other stories in the fairy tale genre. Among the tales in this collection are “Vain Kesta,” a story about pride and greed, “The Story of a Cat,” which tells of how a miser learns to care for other people, and the titular “The Windfairies,” a fairy tale in a more traditional mode that involves fairies and a young woman. Intelligent animals, supernatural beings, and moral lessons appear in some degree across all stories.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/69875</dc:source>
		<dc:source>https://archive.org/details/windfairiesother00demo</dc:source>
		<meta property="schema:wordCount">45234</meta>
		<meta property="schema:educationalLevel">77.91</meta>
		<meta id="vcs-repository" property="schema:workExample">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/mary-de-morgan_the-windfairies" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Mary De Morgan</dc:creator>
		<meta property="file-as" refines="#author">De Morgan, Mary</meta>
		<link href="https://en.wikipedia.org/wiki/Mary_De_Morgan" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/no97052234.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">dto</meta>
		<dc:contributor id="artist">Gustave Doré</dc:contributor>
		<meta property="file-as" refines="#artist">Doré, Gustave</meta>
		<meta property="schema:alternateName" refines="#artist">Paul Gustave Louis Christophe Doré</meta>
		<link href="https://en.wikipedia.org/wiki/Gustave_Dor%C3%A9" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n79089221.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Brian Wilsden</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Wilsden, Brian</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Tim Lindell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Lindell, Tim</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<link href="https://www.pgdp.net/" refines="#transcriber-3" rel="schema:url"/>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="schema:alternateName" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<link href="https://www.robinwhittleton.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dumb-othmar.xhtml" id="dumb-othmar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/naninas-sheep.xhtml" id="naninas-sheep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gipsys-cup.xhtml" id="the-gipsys-cup.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ploughman-and-the-gnome.xhtml" id="the-ploughman-and-the-gnome.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pool-and-the-tree.xhtml" id="the-pool-and-the-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-rain-maiden.xhtml" id="the-rain-maiden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-cat.xhtml" id="the-story-of-a-cat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-windfairies.xhtml" id="the-windfairies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/vain-kesta.xhtml" id="vain-kesta.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-windfairies.xhtml"/>
		<itemref idref="vain-kesta.xhtml"/>
		<itemref idref="the-pool-and-the-tree.xhtml"/>
		<itemref idref="naninas-sheep.xhtml"/>
		<itemref idref="the-gipsys-cup.xhtml"/>
		<itemref idref="the-story-of-a-cat.xhtml"/>
		<itemref idref="dumb-othmar.xhtml"/>
		<itemref idref="the-rain-maiden.xhtml"/>
		<itemref idref="the-ploughman-and-the-gnome.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
